packages/meta_logo-am.json (before)
{
  "AlfaPay2024EnMBlackWhiteIcon": {
    "description": "[logo_alfa_pay_2024_en_m_black_white]",
    "basename": "logo_alfa-pay-2024-en_m_black-white",
    "android": "logo_alfa_pay_2024_en_m_black_white",
    "ios": "logo_alfaPay2024En_m_blackWhite",
    "middle": "logo_alfa-pay-2024-en_m_black-white",
    "cdn": "logo_alfa-pay-2024-en_m_black-white",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-en_m_black-white.svg"
  },
  "AlfaPay2024EnMColorIcon": {
    "description": "[logo_alfa_pay_2024_en_m_color]",
    "basename": "logo_alfa-pay-2024-en_m_color",
    "android": "logo_alfa_pay_2024_en_m_color",
    "ios": "logo_alfaPay2024En_m_color",
    "middle": "logo_alfa-pay-2024-en_m_color",
    "cdn": "logo_alfa-pay-2024-en_m_color",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-en_m_color.svg"
  },
  "AlfaPay2024EnMRedWhiteIcon": {
    "description": "[logo_alfa_pay_2024_en_m_red_white]",
    "basename": "logo_alfa-pay-2024-en_m_red-white",
    "android": "logo_alfa_pay_2024_en_m_red_white",
    "ios": "logo_alfaPay2024En_m_redWhite",
    "middle": "logo_alfa-pay-2024-en_m_red-white",
    "cdn": "logo_alfa-pay-2024-en_m_red-white",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-en_m_red-white.svg"
  },
  "AlfaPay2024EnMWhiteBlackIcon": {
    "description": "[logo_alfa_pay_2024_en_m_white_black]",
    "basename": "logo_alfa-pay-2024-en_m_white-black",
    "android": "logo_alfa_pay_2024_en_m_white_black",
    "ios": "logo_alfaPay2024En_m_whiteBlack",
    "middle": "logo_alfa-pay-2024-en_m_white-black",
    "cdn": "logo_alfa-pay-2024-en_m_white-black",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-en_m_white-black.svg"
  },
  "AlfaPay2024EnMWhiteRedIcon": {
    "description": "[logo_alfa_pay_2024_en_m_white_red]",
    "basename": "logo_alfa-pay-2024-en_m_white-red",
    "android": "logo_alfa_pay_2024_en_m_white_red",
    "ios": "logo_alfaPay2024En_m_whiteRed",
    "middle": "logo_alfa-pay-2024-en_m_white-red",
    "cdn": "logo_alfa-pay-2024-en_m_white-red",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-en_m_white-red.svg"
  },
  "AlfaPay2024SimplifiedBoxMBlackWhiteIcon": {
    "description": "[logo_alfa_pay_2024_simplified_box_m_black_white]",
    "basename": "logo_alfa-pay-2024-simplified-box_m_black-white",
    "android": "logo_alfa_pay_2024_simplified_box_m_black_white",
    "ios": "logo_alfaPay2024SimplifiedBox_m_blackWhite",
    "middle": "logo_alfa-pay-2024-simplified-box_m_black-white",
    "cdn": "logo_alfa-pay-2024-simplified-box_m_black-white",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified-box_m_black-white.svg"
  },
  "AlfaPay2024SimplifiedBoxMColorIcon": {
    "description": "[logo_alfa_pay_2024_simplified_box_m_color]",
    "basename": "logo_alfa-pay-2024-simplified-box_m_color",
    "android": "logo_alfa_pay_2024_simplified_box_m_color",
    "ios": "logo_alfaPay2024SimplifiedBox_m_color",
    "middle": "logo_alfa-pay-2024-simplified-box_m_color",
    "cdn": "logo_alfa-pay-2024-simplified-box_m_color",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified-box_m_color.svg"
  },
  "AlfaPay2024SimplifiedBoxMRedWhiteIcon": {
    "description": "[logo_alfa_pay_2024_simplified_box_m_red_white]",
    "basename": "logo_alfa-pay-2024-simplified-box_m_red-white",
    "android": "logo_alfa_pay_2024_simplified_box_m_red_white",
    "ios": "logo_alfaPay2024SimplifiedBox_m_redWhite",
    "middle": "logo_alfa-pay-2024-simplified-box_m_red-white",
    "cdn": "logo_alfa-pay-2024-simplified-box_m_red-white",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified-box_m_red-white.svg"
  },
  "AlfaPay2024SimplifiedBoxMWhiteBlackIcon": {
    "description": "[logo_alfa_pay_2024_simplified_box_m_white_black]",
    "basename": "logo_alfa-pay-2024-simplified-box_m_white-black",
    "android": "logo_alfa_pay_2024_simplified_box_m_white_black",
    "ios": "logo_alfaPay2024SimplifiedBox_m_whiteBlack",
    "middle": "logo_alfa-pay-2024-simplified-box_m_white-black",
    "cdn": "logo_alfa-pay-2024-simplified-box_m_white-black",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified-box_m_white-black.svg"
  },
  "AlfaPay2024SimplifiedBoxMWhiteRedIcon": {
    "description": "[logo_alfa_pay_2024_simplified_box_m_white_red]",
    "basename": "logo_alfa-pay-2024-simplified-box_m_white-red",
    "android": "logo_alfa_pay_2024_simplified_box_m_white_red",
    "ios": "logo_alfaPay2024SimplifiedBox_m_whiteRed",
    "middle": "logo_alfa-pay-2024-simplified-box_m_white-red",
    "cdn": "logo_alfa-pay-2024-simplified-box_m_white-red",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified-box_m_white-red.svg"
  },
  "AlfaPay2024SimplifiedMBlackWhiteIcon": {
    "description": "[logo_alfa_pay_2024_simplified_m_black_white]",
    "basename": "logo_alfa-pay-2024-simplified_m_black-white",
    "android": "logo_alfa_pay_2024_simplified_m_black_white",
    "ios": "logo_alfaPay2024Simplified_m_blackWhite",
    "middle": "logo_alfa-pay-2024-simplified_m_black-white",
    "cdn": "logo_alfa-pay-2024-simplified_m_black-white",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified_m_black-white.svg"
  },
  "AlfaPay2024SimplifiedMColorIcon": {
    "description": "[logo_alfa_pay_2024_simplified_m_color]",
    "basename": "logo_alfa-pay-2024-simplified_m_color",
    "android": "logo_alfa_pay_2024_simplified_m_color",
    "ios": "logo_alfaPay2024Simplified_m_color",
    "middle": "logo_alfa-pay-2024-simplified_m_color",
    "cdn": "logo_alfa-pay-2024-simplified_m_color",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified_m_color.svg"
  },
  "AlfaPay2024SimplifiedMRedWhiteIcon": {
    "description": "[logo_alfa_pay_2024_simplified_m_red_white]",
    "basename": "logo_alfa-pay-2024-simplified_m_red-white",
    "android": "logo_alfa_pay_2024_simplified_m_red_white",
    "ios": "logo_alfaPay2024Simplified_m_redWhite",
    "middle": "logo_alfa-pay-2024-simplified_m_red-white",
    "cdn": "logo_alfa-pay-2024-simplified_m_red-white",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified_m_red-white.svg"
  },
  "AlfaPay2024SimplifiedMWhiteBlackIcon": {
    "description": "[logo_alfa_pay_2024_simplified_m_white_black]",
    "basename": "logo_alfa-pay-2024-simplified_m_white-black",
    "android": "logo_alfa_pay_2024_simplified_m_white_black",
    "ios": "logo_alfaPay2024Simplified_m_whiteBlack",
    "middle": "logo_alfa-pay-2024-simplified_m_white-black",
    "cdn": "logo_alfa-pay-2024-simplified_m_white-black",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified_m_white-black.svg"
  },
  "AlfaPay2024SimplifiedMWhiteRedIcon": {
    "description": "[logo_alfa_pay_2024_simplified_m_white_red]",
    "basename": "logo_alfa-pay-2024-simplified_m_white-red",
    "android": "logo_alfa_pay_2024_simplified_m_white_red",
    "ios": "logo_alfaPay2024Simplified_m_whiteRed",
    "middle": "logo_alfa-pay-2024-simplified_m_white-red",
    "cdn": "logo_alfa-pay-2024-simplified_m_white-red",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified_m_white-red.svg"
  },
  "AlfaPay2024MBlackWhiteIcon": {
    "description": "[logo_alfa_pay_2024_m_black_white]",
    "basename": "logo_alfa-pay-2024_m_black-white",
    "android": "logo_alfa_pay_2024_m_black_white",
    "ios": "logo_alfaPay2024_m_blackWhite",
    "middle": "logo_alfa-pay-2024_m_black-white",
    "cdn": "logo_alfa-pay-2024_m_black-white",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024_m_black-white.svg"
  },
  "AlfaPay2024MColorIcon": {
    "description": "[logo_alfa_pay_2024_m_color]",
    "basename": "logo_alfa-pay-2024_m_color",
    "android": "logo_alfa_pay_2024_m_color",
    "ios": "logo_alfaPay2024_m_color",
    "middle": "logo_alfa-pay-2024_m_color",
    "cdn": "logo_alfa-pay-2024_m_color",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024_m_color.svg"
  },
  "AlfaPay2024MRedWhiteIcon": {
    "description": "[logo_alfa_pay_2024_m_red_white]",
    "basename": "logo_alfa-pay-2024_m_red-white",
    "android": "logo_alfa_pay_2024_m_red_white",
    "ios": "logo_alfaPay2024_m_redWhite",
    "middle": "logo_alfa-pay-2024_m_red-white",
    "cdn": "logo_alfa-pay-2024_m_red-white",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024_m_red-white.svg"
  },
  "AlfaPay2024MWhiteBlackIcon": {
    "description": "[logo_alfa_pay_2024_m_white_black]",
    "basename": "logo_alfa-pay-2024_m_white-black",
    "android": "logo_alfa_pay_2024_m_white_black",
    "ios": "logo_alfaPay2024_m_whiteBlack",
    "middle": "logo_alfa-pay-2024_m_white-black",
    "cdn": "logo_alfa-pay-2024_m_white-black",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024_m_white-black.svg"
  },
  "AlfaPay2024MWhiteRedIcon": {
    "description": "[logo_alfa_pay_2024_m_white_red]",
    "basename": "logo_alfa-pay-2024_m_white-red",
    "android": "logo_alfa_pay_2024_m_white_red",
    "ios": "logo_alfaPay2024_m_whiteRed",
    "middle": "logo_alfa-pay-2024_m_white-red",
    "cdn": "logo_alfa-pay-2024_m_white-red",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024_m_white-red.svg"
  },
  "PochtaBankBoxMColorIcon": {
    "description": "[logo_pochta_bank_box_m_color]",
    "basename": "logo_pochta-bank-box_m_color",
    "android": "logo_pochta_bank_box_m_color",
    "ios": "logo_pochtaBankBox_m_color",
    "middle": "logo_pochta-bank-box_m_color",
    "cdn": "logo_pochta-bank-box_m_color",
    "url": "https://alfabank.servicecdn.ru/icons/logo_pochta-bank-box_m_color.svg"
  },
  "PochtaBankBoxMWhiteIcon": {
    "description": "[logo_pochta_bank_box_m_white]",
    "basename": "logo_pochta-bank-box_m_white",
    "android": "logo_pochta_bank_box_m_white",
    "ios": "logo_pochtaBankBox_m_white",
    "middle": "logo_pochta-bank-box_m_white",
    "cdn": "logo_pochta-bank-box_m_white",
    "url": "https://alfabank.servicecdn.ru/icons/logo_pochta-bank-box_m_white.svg"
  },
  "SubwaySaintPetersburgSignBoxMIcon": {
    "description": "[logo_subway-saint-petersburg-sign-box_m]",
    "basename": "logo_subway-saint-petersburg-sign-box_m",
    "android": "logo_subway_saint_petersburg_sign_box_m",
    "ios": "logo_subwaySaintPetersburgSignBox_m",
    "middle": "logo_subway-saint-petersburg-sign-box_m",
    "cdn": "logo_subway-saint-petersburg-sign-box_m",
    "url": "https://alfabank.servicecdn.ru/icons/logo_subway-saint-petersburg-sign-box_m.svg"
  }
}

packages/meta_logo-am.json (after)
{
  "AlfaPay2024EnMBlackWhiteIcon": {
    "description": "[logo_alfa-pay-2024-en_m_black-white]",
    "basename": "logo_alfa-pay-2024-en_m_black-white",
    "android": "logo_alfa_pay_2024_en_m_black_white",
    "ios": "logo_alfaPay2024En_m_blackWhite",
    "middle": "logo_alfa-pay-2024-en_m_black-white",
    "cdn": "logo_alfa-pay-2024-en_m_black-white",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-en_m_black-white.svg"
  },
  "AlfaPay2024EnMColorIcon": {
    "description": "[logo_alfa-pay-2024-en_m_color]",
    "basename": "logo_alfa-pay-2024-en_m_color",
    "android": "logo_alfa_pay_2024_en_m_color",
    "ios": "logo_alfaPay2024En_m_color",
    "middle": "logo_alfa-pay-2024-en_m_color",
    "cdn": "logo_alfa-pay-2024-en_m_color",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-en_m_color.svg"
  },
  "AlfaPay2024EnMRedWhiteIcon": {
    "description": "[logo_alfa-pay-2024-en_m_red-white]",
    "basename": "logo_alfa-pay-2024-en_m_red-white",
    "android": "logo_alfa_pay_2024_en_m_red_white",
    "ios": "logo_alfaPay2024En_m_redWhite",
    "middle": "logo_alfa-pay-2024-en_m_red-white",
    "cdn": "logo_alfa-pay-2024-en_m_red-white",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-en_m_red-white.svg"
  },
  "AlfaPay2024EnMWhiteBlackIcon": {
    "description": "[logo_alfa-pay-2024-en_m_white-black]",
    "basename": "logo_alfa-pay-2024-en_m_white-black",
    "android": "logo_alfa_pay_2024_en_m_white_black",
    "ios": "logo_alfaPay2024En_m_whiteBlack",
    "middle": "logo_alfa-pay-2024-en_m_white-black",
    "cdn": "logo_alfa-pay-2024-en_m_white-black",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-en_m_white-black.svg"
  },
  "AlfaPay2024EnMWhiteRedIcon": {
    "description": "[logo_alfa-pay-2024-en_m_white-red]",
    "basename": "logo_alfa-pay-2024-en_m_white-red",
    "android": "logo_alfa_pay_2024_en_m_white_red",
    "ios": "logo_alfaPay2024En_m_whiteRed",
    "middle": "logo_alfa-pay-2024-en_m_white-red",
    "cdn": "logo_alfa-pay-2024-en_m_white-red",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-en_m_white-red.svg"
  },
  "AlfaPay2024SimplifiedBoxMBlackWhiteIcon": {
    "description": "[logo_alfa-pay-2024-simplified-box_m_black-white]",
    "basename": "logo_alfa-pay-2024-simplified-box_m_black-white",
    "android": "logo_alfa_pay_2024_simplified_box_m_black_white",
    "ios": "logo_alfaPay2024SimplifiedBox_m_blackWhite",
    "middle": "logo_alfa-pay-2024-simplified-box_m_black-white",
    "cdn": "logo_alfa-pay-2024-simplified-box_m_black-white",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified-box_m_black-white.svg"
  },
  "AlfaPay2024SimplifiedBoxMColorIcon": {
    "description": "[logo_alfa-pay-2024-simplified-box_m_color]",
    "basename": "logo_alfa-pay-2024-simplified-box_m_color",
    "android": "logo_alfa_pay_2024_simplified_box_m_color",
    "ios": "logo_alfaPay2024SimplifiedBox_m_color",
    "middle": "logo_alfa-pay-2024-simplified-box_m_color",
    "cdn": "logo_alfa-pay-2024-simplified-box_m_color",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified-box_m_color.svg"
  },
  "AlfaPay2024SimplifiedBoxMRedWhiteIcon": {
    "description": "[logo_alfa-pay-2024-simplified-box_m_red-white]",
    "basename": "logo_alfa-pay-2024-simplified-box_m_red-white",
    "android": "logo_alfa_pay_2024_simplified_box_m_red_white",
    "ios": "logo_alfaPay2024SimplifiedBox_m_redWhite",
    "middle": "logo_alfa-pay-2024-simplified-box_m_red-white",
    "cdn": "logo_alfa-pay-2024-simplified-box_m_red-white",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified-box_m_red-white.svg"
  },
  "AlfaPay2024SimplifiedBoxMWhiteBlackIcon": {
    "description": "[logo_alfa-pay-2024-simplified-box_m_white-black]",
    "basename": "logo_alfa-pay-2024-simplified-box_m_white-black",
    "android": "logo_alfa_pay_2024_simplified_box_m_white_black",
    "ios": "logo_alfaPay2024SimplifiedBox_m_whiteBlack",
    "middle": "logo_alfa-pay-2024-simplified-box_m_white-black",
    "cdn": "logo_alfa-pay-2024-simplified-box_m_white-black",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified-box_m_white-black.svg"
  },
  "AlfaPay2024SimplifiedBoxMWhiteRedIcon": {
    "description": "[logo_alfa-pay-2024-simplified-box_m_white-red]",
    "basename": "logo_alfa-pay-2024-simplified-box_m_white-red",
    "android": "logo_alfa_pay_2024_simplified_box_m_white_red",
    "ios": "logo_alfaPay2024SimplifiedBox_m_whiteRed",
    "middle": "logo_alfa-pay-2024-simplified-box_m_white-red",
    "cdn": "logo_alfa-pay-2024-simplified-box_m_white-red",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified-box_m_white-red.svg"
  },
  "AlfaPay2024SimplifiedMBlackWhiteIcon": {
    "description": "[logo_alfa-pay-2024-simplified_m_black-white]",
    "basename": "logo_alfa-pay-2024-simplified_m_black-white",
    "android": "logo_alfa_pay_2024_simplified_m_black_white",
    "ios": "logo_alfaPay2024Simplified_m_blackWhite",
    "middle": "logo_alfa-pay-2024-simplified_m_black-white",
    "cdn": "logo_alfa-pay-2024-simplified_m_black-white",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified_m_black-white.svg"
  },
  "AlfaPay2024SimplifiedMColorIcon": {
    "description": "[logo_alfa-pay-2024-simplified_m_color]",
    "basename": "logo_alfa-pay-2024-simplified_m_color",
    "android": "logo_alfa_pay_2024_simplified_m_color",
    "ios": "logo_alfaPay2024Simplified_m_color",
    "middle": "logo_alfa-pay-2024-simplified_m_color",
    "cdn": "logo_alfa-pay-2024-simplified_m_color",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified_m_color.svg"
  },
  "AlfaPay2024SimplifiedMRedWhiteIcon": {
    "description": "[logo_alfa-pay-2024-simplified_m_red-white]",
    "basename": "logo_alfa-pay-2024-simplified_m_red-white",
    "android": "logo_alfa_pay_2024_simplified_m_red_white",
    "ios": "logo_alfaPay2024Simplified_m_redWhite",
    "middle": "logo_alfa-pay-2024-simplified_m_red-white",
    "cdn": "logo_alfa-pay-2024-simplified_m_red-white",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified_m_red-white.svg"
  },
  "AlfaPay2024SimplifiedMWhiteBlackIcon": {
    "description": "[logo_alfa-pay-2024-simplified_m_white-black]",
    "basename": "logo_alfa-pay-2024-simplified_m_white-black",
    "android": "logo_alfa_pay_2024_simplified_m_white_black",
    "ios": "logo_alfaPay2024Simplified_m_whiteBlack",
    "middle": "logo_alfa-pay-2024-simplified_m_white-black",
    "cdn": "logo_alfa-pay-2024-simplified_m_white-black",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified_m_white-black.svg"
  },
  "AlfaPay2024SimplifiedMWhiteRedIcon": {
    "description": "[logo_alfa-pay-2024-simplified_m_white-red]",
    "basename": "logo_alfa-pay-2024-simplified_m_white-red",
    "android": "logo_alfa_pay_2024_simplified_m_white_red",
    "ios": "logo_alfaPay2024Simplified_m_whiteRed",
    "middle": "logo_alfa-pay-2024-simplified_m_white-red",
    "cdn": "logo_alfa-pay-2024-simplified_m_white-red",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified_m_white-red.svg"
  },
  "AlfaPay2024MBlackWhiteIcon": {
    "description": "[logo_alfa-pay-2024_m_black-white]",
    "basename": "logo_alfa-pay-2024_m_black-white",
    "android": "logo_alfa_pay_2024_m_black_white",
    "ios": "logo_alfaPay2024_m_blackWhite",
    "middle": "logo_alfa-pay-2024_m_black-white",
    "cdn": "logo_alfa-pay-2024_m_black-white",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024_m_black-white.svg"
  },
  "AlfaPay2024MColorIcon": {
    "description": "[logo_alfa-pay-2024_m_color]",
    "basename": "logo_alfa-pay-2024_m_color",
    "android": "logo_alfa_pay_2024_m_color",
    "ios": "logo_alfaPay2024_m_color",
    "middle": "logo_alfa-pay-2024_m_color",
    "cdn": "logo_alfa-pay-2024_m_color",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024_m_color.svg"
  },
  "AlfaPay2024MRedWhiteIcon": {
    "description": "[logo_alfa-pay-2024_m_red-white]",
    "basename": "logo_alfa-pay-2024_m_red-white",
    "android": "logo_alfa_pay_2024_m_red_white",
    "ios": "logo_alfaPay2024_m_redWhite",
    "middle": "logo_alfa-pay-2024_m_red-white",
    "cdn": "logo_alfa-pay-2024_m_red-white",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024_m_red-white.svg"
  },
  "AlfaPay2024MWhiteBlackIcon": {
    "description": "[logo_alfa-pay-2024_m_white-black]",
    "basename": "logo_alfa-pay-2024_m_white-black",
    "android": "logo_alfa_pay_2024_m_white_black",
    "ios": "logo_alfaPay2024_m_whiteBlack",
    "middle": "logo_alfa-pay-2024_m_white-black",
    "cdn": "logo_alfa-pay-2024_m_white-black",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024_m_white-black.svg"
  },
  "AlfaPay2024MWhiteRedIcon": {
    "description": "[logo_alfa-pay-2024_m_white-red]",
    "basename": "logo_alfa-pay-2024_m_white-red",
    "android": "logo_alfa_pay_2024_m_white_red",
    "ios": "logo_alfaPay2024_m_whiteRed",
    "middle": "logo_alfa-pay-2024_m_white-red",
    "cdn": "logo_alfa-pay-2024_m_white-red",
    "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024_m_white-red.svg"
  },
  "PochtaBankBoxMColorIcon": {
    "description": "[logo_pochta-bank-box_m_color]",
    "basename": "logo_pochta-bank-box_m_color",
    "android": "logo_pochta_bank_box_m_color",
    "ios": "logo_pochtaBankBox_m_color",
    "middle": "logo_pochta-bank-box_m_color",
    "cdn": "logo_pochta-bank-box_m_color",
    "url": "https://alfabank.servicecdn.ru/icons/logo_pochta-bank-box_m_color.svg"
  },
  "PochtaBankBoxMWhiteIcon": {
    "description": "[logo_pochta-bank-box_m_white]",
    "basename": "logo_pochta-bank-box_m_white",
    "android": "logo_pochta_bank_box_m_white",
    "ios": "logo_pochtaBankBox_m_white",
    "middle": "logo_pochta-bank-box_m_white",
    "cdn": "logo_pochta-bank-box_m_white",
    "url": "https://alfabank.servicecdn.ru/icons/logo_pochta-bank-box_m_white.svg"
  },
  "SubwaySaintPetersburgSignBoxMIcon": {
    "description": "[logo_subway-saint-petersburg-sign-box_m]",
    "basename": "logo_subway-saint-petersburg-sign-box_m",
    "android": "logo_subway_saint_petersburg_sign_box_m",
    "ios": "logo_subwaySaintPetersburgSignBox_m",
    "middle": "logo_subway-saint-petersburg-sign-box_m",
    "cdn": "logo_subway-saint-petersburg-sign-box_m",
    "url": "https://alfabank.servicecdn.ru/icons/logo_subway-saint-petersburg-sign-box_m.svg"
  }
}

packages/meta_logo-am.json (diff)
@@ -1,6 +1,6 @@
 {
   "AlfaPay2024EnMBlackWhiteIcon": {
-    "description": "[logo_alfa_pay_2024_en_m_black_white]",
+    "description": "[logo_alfa-pay-2024-en_m_black-white]",
     "basename": "logo_alfa-pay-2024-en_m_black-white",
     "android": "logo_alfa_pay_2024_en_m_black_white",
     "ios": "logo_alfaPay2024En_m_blackWhite",
@@ -9,7 +9,7 @@
     "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-en_m_black-white.svg"
   },
   "AlfaPay2024EnMColorIcon": {
-    "description": "[logo_alfa_pay_2024_en_m_color]",
+    "description": "[logo_alfa-pay-2024-en_m_color]",
     "basename": "logo_alfa-pay-2024-en_m_color",
     "android": "logo_alfa_pay_2024_en_m_color",
     "ios": "logo_alfaPay2024En_m_color",
@@ -18,7 +18,7 @@
     "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-en_m_color.svg"
   },
   "AlfaPay2024EnMRedWhiteIcon": {
-    "description": "[logo_alfa_pay_2024_en_m_red_white]",
+    "description": "[logo_alfa-pay-2024-en_m_red-white]",
     "basename": "logo_alfa-pay-2024-en_m_red-white",
     "android": "logo_alfa_pay_2024_en_m_red_white",
     "ios": "logo_alfaPay2024En_m_redWhite",
@@ -27,7 +27,7 @@
     "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-en_m_red-white.svg"
   },
   "AlfaPay2024EnMWhiteBlackIcon": {
-    "description": "[logo_alfa_pay_2024_en_m_white_black]",
+    "description": "[logo_alfa-pay-2024-en_m_white-black]",
     "basename": "logo_alfa-pay-2024-en_m_white-black",
     "android": "logo_alfa_pay_2024_en_m_white_black",
     "ios": "logo_alfaPay2024En_m_whiteBlack",
@@ -36,7 +36,7 @@
     "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-en_m_white-black.svg"
   },
   "AlfaPay2024EnMWhiteRedIcon": {
-    "description": "[logo_alfa_pay_2024_en_m_white_red]",
+    "description": "[logo_alfa-pay-2024-en_m_white-red]",
     "basename": "logo_alfa-pay-2024-en_m_white-red",
     "android": "logo_alfa_pay_2024_en_m_white_red",
     "ios": "logo_alfaPay2024En_m_whiteRed",
@@ -45,7 +45,7 @@
     "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-en_m_white-red.svg"
   },
   "AlfaPay2024SimplifiedBoxMBlackWhiteIcon": {
-    "description": "[logo_alfa_pay_2024_simplified_box_m_black_white]",
+    "description": "[logo_alfa-pay-2024-simplified-box_m_black-white]",
     "basename": "logo_alfa-pay-2024-simplified-box_m_black-white",
     "android": "logo_alfa_pay_2024_simplified_box_m_black_white",
     "ios": "logo_alfaPay2024SimplifiedBox_m_blackWhite",
@@ -54,7 +54,7 @@
     "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified-box_m_black-white.svg"
   },
   "AlfaPay2024SimplifiedBoxMColorIcon": {
-    "description": "[logo_alfa_pay_2024_simplified_box_m_color]",
+    "description": "[logo_alfa-pay-2024-simplified-box_m_color]",
     "basename": "logo_alfa-pay-2024-simplified-box_m_color",
     "android": "logo_alfa_pay_2024_simplified_box_m_color",
     "ios": "logo_alfaPay2024SimplifiedBox_m_color",
@@ -63,7 +63,7 @@
     "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified-box_m_color.svg"
   },
   "AlfaPay2024SimplifiedBoxMRedWhiteIcon": {
-    "description": "[logo_alfa_pay_2024_simplified_box_m_red_white]",
+    "description": "[logo_alfa-pay-2024-simplified-box_m_red-white]",
     "basename": "logo_alfa-pay-2024-simplified-box_m_red-white",
     "android": "logo_alfa_pay_2024_simplified_box_m_red_white",
     "ios": "logo_alfaPay2024SimplifiedBox_m_redWhite",
@@ -72,7 +72,7 @@
     "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified-box_m_red-white.svg"
   },
   "AlfaPay2024SimplifiedBoxMWhiteBlackIcon": {
-    "description": "[logo_alfa_pay_2024_simplified_box_m_white_black]",
+    "description": "[logo_alfa-pay-2024-simplified-box_m_white-black]",
     "basename": "logo_alfa-pay-2024-simplified-box_m_white-black",
     "android": "logo_alfa_pay_2024_simplified_box_m_white_black",
     "ios": "logo_alfaPay2024SimplifiedBox_m_whiteBlack",
@@ -81,7 +81,7 @@
     "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified-box_m_white-black.svg"
   },
   "AlfaPay2024SimplifiedBoxMWhiteRedIcon": {
-    "description": "[logo_alfa_pay_2024_simplified_box_m_white_red]",
+    "description": "[logo_alfa-pay-2024-simplified-box_m_white-red]",
     "basename": "logo_alfa-pay-2024-simplified-box_m_white-red",
     "android": "logo_alfa_pay_2024_simplified_box_m_white_red",
     "ios": "logo_alfaPay2024SimplifiedBox_m_whiteRed",
@@ -90,7 +90,7 @@
     "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified-box_m_white-red.svg"
   },
   "AlfaPay2024SimplifiedMBlackWhiteIcon": {
-    "description": "[logo_alfa_pay_2024_simplified_m_black_white]",
+    "description": "[logo_alfa-pay-2024-simplified_m_black-white]",
     "basename": "logo_alfa-pay-2024-simplified_m_black-white",
     "android": "logo_alfa_pay_2024_simplified_m_black_white",
     "ios": "logo_alfaPay2024Simplified_m_blackWhite",
@@ -99,7 +99,7 @@
     "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified_m_black-white.svg"
   },
   "AlfaPay2024SimplifiedMColorIcon": {
-    "description": "[logo_alfa_pay_2024_simplified_m_color]",
+    "description": "[logo_alfa-pay-2024-simplified_m_color]",
     "basename": "logo_alfa-pay-2024-simplified_m_color",
     "android": "logo_alfa_pay_2024_simplified_m_color",
     "ios": "logo_alfaPay2024Simplified_m_color",
@@ -108,7 +108,7 @@
     "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified_m_color.svg"
   },
   "AlfaPay2024SimplifiedMRedWhiteIcon": {
-    "description": "[logo_alfa_pay_2024_simplified_m_red_white]",
+    "description": "[logo_alfa-pay-2024-simplified_m_red-white]",
     "basename": "logo_alfa-pay-2024-simplified_m_red-white",
     "android": "logo_alfa_pay_2024_simplified_m_red_white",
     "ios": "logo_alfaPay2024Simplified_m_redWhite",
@@ -117,7 +117,7 @@
     "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified_m_red-white.svg"
   },
   "AlfaPay2024SimplifiedMWhiteBlackIcon": {
-    "description": "[logo_alfa_pay_2024_simplified_m_white_black]",
+    "description": "[logo_alfa-pay-2024-simplified_m_white-black]",
     "basename": "logo_alfa-pay-2024-simplified_m_white-black",
     "android": "logo_alfa_pay_2024_simplified_m_white_black",
     "ios": "logo_alfaPay2024Simplified_m_whiteBlack",
@@ -126,7 +126,7 @@
     "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified_m_white-black.svg"
   },
   "AlfaPay2024SimplifiedMWhiteRedIcon": {
-    "description": "[logo_alfa_pay_2024_simplified_m_white_red]",
+    "description": "[logo_alfa-pay-2024-simplified_m_white-red]",
     "basename": "logo_alfa-pay-2024-simplified_m_white-red",
     "android": "logo_alfa_pay_2024_simplified_m_white_red",
     "ios": "logo_alfaPay2024Simplified_m_whiteRed",
@@ -135,7 +135,7 @@
     "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024-simplified_m_white-red.svg"
   },
   "AlfaPay2024MBlackWhiteIcon": {
-    "description": "[logo_alfa_pay_2024_m_black_white]",
+    "description": "[logo_alfa-pay-2024_m_black-white]",
     "basename": "logo_alfa-pay-2024_m_black-white",
     "android": "logo_alfa_pay_2024_m_black_white",
     "ios": "logo_alfaPay2024_m_blackWhite",
@@ -144,7 +144,7 @@
     "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024_m_black-white.svg"
   },
   "AlfaPay2024MColorIcon": {
-    "description": "[logo_alfa_pay_2024_m_color]",
+    "description": "[logo_alfa-pay-2024_m_color]",
     "basename": "logo_alfa-pay-2024_m_color",
     "android": "logo_alfa_pay_2024_m_color",
     "ios": "logo_alfaPay2024_m_color",
@@ -153,7 +153,7 @@
     "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024_m_color.svg"
   },
   "AlfaPay2024MRedWhiteIcon": {
-    "description": "[logo_alfa_pay_2024_m_red_white]",
+    "description": "[logo_alfa-pay-2024_m_red-white]",
     "basename": "logo_alfa-pay-2024_m_red-white",
     "android": "logo_alfa_pay_2024_m_red_white",
     "ios": "logo_alfaPay2024_m_redWhite",
@@ -162,7 +162,7 @@
     "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024_m_red-white.svg"
   },
   "AlfaPay2024MWhiteBlackIcon": {
-    "description": "[logo_alfa_pay_2024_m_white_black]",
+    "description": "[logo_alfa-pay-2024_m_white-black]",
     "basename": "logo_alfa-pay-2024_m_white-black",
     "android": "logo_alfa_pay_2024_m_white_black",
     "ios": "logo_alfaPay2024_m_whiteBlack",
@@ -171,7 +171,7 @@
     "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024_m_white-black.svg"
   },
   "AlfaPay2024MWhiteRedIcon": {
-    "description": "[logo_alfa_pay_2024_m_white_red]",
+    "description": "[logo_alfa-pay-2024_m_white-red]",
     "basename": "logo_alfa-pay-2024_m_white-red",
     "android": "logo_alfa_pay_2024_m_white_red",
     "ios": "logo_alfaPay2024_m_whiteRed",
@@ -180,7 +180,7 @@
     "url": "https://alfabank.servicecdn.ru/icons/logo_alfa-pay-2024_m_white-red.svg"
   },
   "PochtaBankBoxMColorIcon": {
-    "description": "[logo_pochta_bank_box_m_color]",
+    "description": "[logo_pochta-bank-box_m_color]",
     "basename": "logo_pochta-bank-box_m_color",
     "android": "logo_pochta_bank_box_m_color",
     "ios": "logo_pochtaBankBox_m_color",
@@ -189,7 +189,7 @@
     "url": "https://alfabank.servicecdn.ru/icons/logo_pochta-bank-box_m_color.svg"
   },
   "PochtaBankBoxMWhiteIcon": {
-    "description": "[logo_pochta_bank_box_m_white]",
+    "description": "[logo_pochta-bank-box_m_white]",
     "basename": "logo_pochta-bank-box_m_white",
     "android": "logo_pochta_bank_box_m_white",
     "ios": "logo_pochtaBankBox_m_white",
